Risaedluspilid risaedlanr1 = new Risaedluspilid("Þvengeðla", "0.7", "3", "1.4", "5", "7", "145");
                        Risaedluspilid risaedlanr2 = new Risaedluspilid("Miðhyrna", "2", "1000", "6", "2", "4", "76");
                        Risaedluspilid risaedlanr3 = new Risaedluspilid("Bageðla", "0.8", "50", "2", "1", "6", "125");
                        Risaedluspilid risaedlanr4 = new Risaedluspilid("Blakeðla", "0.25", "4", "0.25", "4", "0", "200");
                        Risaedluspilid risaedlanr5 = new Risaedluspilid("Finngálkn", "16", "80000", "26", "3", "2", "156");
                        Risaedluspilid risaedlanr6 = new Risaedluspilid("Skegla", "5", "4500", "10", "3", "6", "135");
                        Risaedluspilid risaedlanr7 = new Risaedluspilid("Kjálkeðla", "1", "350", "5", "7", "6", "230");
                        Risaedluspilid risaedlanr8 = new Risaedluspilid("Eintönnungur", "0.5", "10", "1.2", "1", "5", "208");
                        Risaedluspilid risaedlanr9 = new Risaedluspilid("Öglir", "0.3", "6", "0.3", "6", "5", "150");
                        Risaedluspilid risaedlanr10 = new Risaedluspilid("Freyjueðla", "2.5", "3000", "9", "2", "3", "80");
                        Risaedluspilid risaedlanr11 = new Risaedluspilid("Gaddygli", "1.8", "2000", "6", "3", "3", "76");
                        Risaedluspilid risaedlanr12 = new Risaedluspilid("Grameðla", "5.6", "6000", "12", "9", "9", "67");
                        Risaedluspilid risaedlanr13 = new Risaedluspilid("Þykkhöfði", "6", "3000", "8", "2", "7", "76");
                        Risaedluspilid risaedlanr14 = new Risaedluspilid("Nashyrningseðla", "3", "5500", "9", "2", "4", "72");
                        Risaedluspilid risaedlanr15 = new Risaedluspilid("Íguleðla", "2", "3000", "5", "2", "3", "77");
                        Risaedluspilid risaedlanr16 = new Risaedluspilid("Kambeðla", "3", "3100", "9", "2", "1", "76");
                        Risaedluspilid risaedlanr17 = new Risaedluspilid("Sagtanni", "1.8", "60", "0", "7", "10", "76");
                        Risaedluspilid risaedlanr18 = new Risaedluspilid("Breiðnasi", "3", "0", "6", "2", "4", "70");
                        Risaedluspilid risaedlanr19 = new Risaedluspilid("Trölgarmur", "6", "8000", "16", "10", "7", "100");
                        Risaedluspilid risaedlanr20 = new Risaedluspilid("Trölleðla", "26", "40000", "26", "3", "2", "156");
                        Risaedluspilid risaedlanr21 = new Risaedluspilid("Frumhyrna", "1.5", "400", "2", "2", "4", "72");
                        Risaedluspilid risaedlanr22 = new Risaedluspilid("Drísileðla", "2", "27", "3", "4", "7", "225");
                        Risaedluspilid risaedlanr23 = new Risaedluspilid("Snareðla", "1", "15", "2", "9", "10", "85");
                        Risaedluspilid risaedlanr24 = new Risaedluspilid("Rumeðla", "3", "1000", "9", "9", "8", "175");
                        Risaedluspilid risaedlanr25 = new Risaedluspilid("Eggjagrípur", "0.8", "20", "1.8", "5", "8", "70");
                        Risaedluspilid risaedlanr26 = new Risaedluspilid("Krókódílaeðla", "4", "0", "12", "8", "7", "100");
                        Risaedluspilid risaedlanr27 = new Risaedluspilid("Kúfeðla", "5", "5000", "8", "2", "5", "80");
                        Risaedluspilid risaedlanr28 = new Risaedluspilid("Hænsneðla", "3", "200", "5.6", "5", "7", "74");
                        Risaedluspilid risaedlanr29 = new Risaedluspilid("Fimmhyrna", "3", "8000", "8", "3", "5", "75");
                        Risaedluspilid risaedlanr30 = new Risaedluspilid("Gíraffaeðla", "9", "20000", "18", "3", "2", "150");
                        Risaedluspilid[] risaedlufylki = new Risaedluspilid[30];
                        risaedlufylki[0] = risaedlanr1;
                        risaedlufylki[1] = risaedlanr2;
                        risaedlufylki[2] = risaedlanr3;
                        risaedlufylki[3] = risaedlanr4;
                        risaedlufylki[4] = risaedlanr5;
                        risaedlufylki[5] = risaedlanr6;
                        risaedlufylki[6] = risaedlanr7;
                        risaedlufylki[7] = risaedlanr8;
                        risaedlufylki[8] = risaedlanr9;
                        risaedlufylki[9] = risaedlanr10;
                        risaedlufylki[10] = risaedlanr11;
                        risaedlufylki[11] = risaedlanr12;
                        risaedlufylki[12] = risaedlanr13;
                        risaedlufylki[13] = risaedlanr14;
                        risaedlufylki[14] = risaedlanr15;
                        risaedlufylki[15] = risaedlanr16;
                        risaedlufylki[16] = risaedlanr17;
                        risaedlufylki[17] = risaedlanr18;
                        risaedlufylki[18] = risaedlanr19;
                        risaedlufylki[19] = risaedlanr20;
                        risaedlufylki[20] = risaedlanr21;
                        risaedlufylki[21] = risaedlanr22;
                        risaedlufylki[22] = risaedlanr23;
                        risaedlufylki[23] = risaedlanr24;
                        risaedlufylki[24] = risaedlanr25;
                        risaedlufylki[25] = risaedlanr26;
                        risaedlufylki[26] = risaedlanr27;
                        risaedlufylki[27] = risaedlanr28;
                        risaedlufylki[28] = risaedlanr29;
                        risaedlufylki[29] = risaedlanr30;
                        foreach (var item in risaedlufylki)
                        {
                            Console.WriteLine(item.ToString());
                        }
