random sem skiptir yfir í 2 fylki og alltaf í eitt og gerum lykkju sem fer yfir og passar að ekki komu sömu tölur(spil) í bæði fylkin
röðum þannig í búnkana
svo 


int[] öllSpil = new int[30] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
                        int[] spilari1 = new int[30] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
                        int[] spilari2 = new int[30] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
                        Random randomRisaedla = new Random();
                        int random = 0;
                        int m = 0;
                        int n = 0;
                        for (int i = 0; i < 30; i++)
                        {
                            random = randomRisaedla.Next(1, 31);
                            int l = 2;
                            for (int k = 0; k < l; k++)
                            {
                                if (random == öllSpil[k])
                                {
                                    random = randomRisaedla.Next(0, 31);
                                }
                                else
                                {
                                    break;
                                }
                                l++;
                            }
                            if (i % 2 == 0 || i == 0)
                            {
                                spilari1[m] = random;
                                m++;
                            }
                            else
                            {
                                spilari2[n] = random;
                                n++;
                            }
                            öllSpil[i] = random;
                        }
                        for (int i = 0; i < 30; i++)
                        {
                            Console.Write(spilari1[i] + " ");
                        }
                        Console.WriteLine();
                        for (int i = 0; i < 30; i++)
                        {
                            Console.Write(spilari2[i] + " ");
                        }
                        Console.WriteLine();
                        for (int i = 0; i < 30; i++)
                        {
                            Console.Write(öllSpil[i] + " ");
                        }
